<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <Style>
            body{
                height: 100%;
            }
            .cmd-window{
                padding: 5px;
                background: #161616;
                width: 100%;
                height: 50px;
                border-radius: 5px;
            }
            .cmd-window label {
                color: #FFFFFF;
            }
            .input-txt{
                background: transparent;
                outline: none;
                border: none;
                color: #FFFFFF;
                font-family: 'Courier Prime', monospace;
            }
            .input-txt:active :focus{
                background: transparent;
            }
        </Style>
    </head>
    <body style="background: rgb(255,22,22);
    background: linear-gradient(100deg, rgba(255,22,22,1) 0%, rgba(0,212,255,1) 100%);">
        <div class="container justify-content-center ">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-6 justify-content-center">

                    <div class="card m-2">                    
                        <div class="card-body">
                            <h2 class="card-title">RedHat 8 Commands/Linux Commands</h2>
                            <h5 class="card-title">Input any RedHat 8 commands below to run them.</h5>
                            <form action="http://192.168.29.176/cgi-bin/backend.py">
                                <p>Enter the command and <strong>press Enter.</strong></p>
                                    <div class="cmd-window">
                                        <div class="cmd-nav"></div>
                                        <label for="cmd">~#</label>
                                        <input type="text" class="input-txt" name="linuxCmd" id="cmd">
                                        </textarea>
                                    </div>
                                <button type="submit" style="display: none;"></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 justify-content-center">
                    <div class="card m-2">                        
                        <div class="card-body">
                            <h2 class="card-title">Docker</h2>
                            <p class="card-text">Docker is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers. Containers are isolated from one another and bundle their own software, libraries and configuration files; they can communicate with each other through well-defined channels.</p>
                            <a href="./docker.html" class="btn btn-block btn-primary">GO TO DOCKER COMMANDS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
    </body>
</html>